{
  "name": "nutrisha",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/shared",
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:frontend": "npm run dev --workspace @nutrisha/frontend",
    "dev:backend": "npm run dev --workspace @nutrisha/backend",
    "build": "npm run build --workspace @nutrisha/shared && npm run build --workspace @nutrisha/backend && npm run build --workspace @nutrisha/frontend",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
